spring:
  application:
    name: camundaserver  
  security:
    basic:
      enabled: false
    user:
      name: admin
      password: admin
      role: ACTUATOR
  jersey:
    application-path: camunda
      
      
server:
  port: 8080
  
info:
  app:
    name: camundaserver
    description: Camunda Workflow service REST API. This API provides a platform to manage workflow process.
    version: 1.0
  
camunda:
  bpm:
    filter:
      create: All
    admin-user:
      id: admin
      password: admin
      email: aravindhr@operative.com
      first-name: Aravindh
      last-name: RS
    enabled: true
     
management:
  port: 8081
  security:
    enabled: true
    
endpoints:
  health:
    id: health
    sensitive: false
    enabled: true 
  metrics: 
    id: metrics
    sensitive: true
    enabled: true 
  info:
    id: info
    sensitive: false
    enabled: true
  logfile:
    sensitive: true
    enabled: false
  trace:
    sensitive: true
    enabled: false 
  dump:
    enabled: true
    sensitive: true
  env:
    enabled: true
    sensitive: true 
  mappings:
    enabled: true
    sensitive: true 
  heapdump:
    enabled: true
    sensitive: true