spring.profiles.active=dev
templateservice.environment=Development
spring.application.name=camundaserver
spring.output.ansi.enabled=ALWAYS
spring.main.logStartupInfo=true

logging.level.org.springframework=ERROR
logging.level.org.camunda=INFO
logging.level.com.netflix=INFO
logging.level.com.operative=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR

logging.path=logs
logging.file=workflow
logging.file.max-size=20MB
logging.file.max-history=7
logging.pattern.dateformat=%d{yyyy-MMM-dd}
logging.pattern.level=INFO
logging.pattern.file=%d{[dd-MMM-yyyy HH:mm:ss.SSS]} [%t] %-5level %logger{36}.%M:%L - %msg%n
logging.pattern.console=%highlight([%logger]) %red([%M]) @ %L : %green(%msg) %n
